@charset "UTF-8";
/* aplicamos el reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Estilo general de body*/
body {
  font-family: 'Merriweather Sans', sans-serif; }

/*Estilo general del header*/
/*Tama√±o logo abogada*/
header nav div img {
  height: 70px; }

/*Agrego animanciones en web para el header*/
@media screen and (min-width: 1024px) {
  header nav div div div .color-menu:hover {
    color: black;
    transform: scale(1.1);
    transition: transform .3s; } }

.contenedor-footer, .contenedor-footer-dos {
  background: linear-gradient(rgba(42, 35, 141, 0.267), rgba(42, 35, 141, 0.753));
  text-align: center; }

/*Estilos para footer*/
/*Estilo generales de footer para celular*/
.contenedor-footer-dos {
  margin-top: 20px; }

footer div .contenedor-direcciones {
  margin-bottom: 10px; }

footer div a {
  color: rgba(7, 0, 0, 0.623);
  text-decoration: none;
  font-size: 12px; }
  footer div a img {
    height: 25px; }

footer div h2 {
  font-size: 150%; }

footer div p {
  margin-bottom: 0px; }
  footer div p span {
    font-weight: bold; }

footer div img:hover {
  transform: translateY(-3px) scale(1.2);
  transition: transform .4s; }

footer .caja-2 {
  display: flex;
  gap: 10px;
  justify-content: center; }

footer .caja-1 {
  font-size: 70%;
  padding: 10px;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

footer .caja-3 {
  text-align: center;
  grid-column: 1/4; }

footer h3 {
  background-color: #2A2F4F;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.651);
  padding: 7px;
  margin-bottom: 0px; }

/*Estilos desde tablet en adelante*/
@media screen and (min-width: 600px) {
  .contenedor-footer {
    display: grid;
    text-align: start;
    grid-template-columns: 70% 30%; }
  .contenedor-footer-dos {
    display: grid;
    text-align: start;
    grid-template-columns: 70% 30%; }
  footer .caja-1 {
    font-size: 80%;
    margin-left: 3rem;
    margin-top: 10px;
    padding: 0px; }
  footer .caja-2 {
    display: flex;
    gap: 10px;
    justify-content: end;
    margin-right: 1rem;
    margin-top: 110px; }
  footer div a img {
    height: 40px; } }

/*Estilos de home*/
/*Estilo de portada del home*/
main .btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 120px;
  right: 30px;
  background: #00BE21;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100; }

main .btn-wsp:hover {
  text-decoration: none;
  color: #00BE21;
  background-color: white; }

main .portada-inicio {
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background-image: url(../img/edificios.png);
  background-size: cover;
  background-color: #524151;
  background-blend-mode: hard-light;
  margin-bottom: 15px; }

main div div .titulo-portada {
  text-align: center;
  font-size: 50px;
  color: whitesmoke;
  font-family: serif;
  margin-top: 20px;
  margin-bottom: 70px;
  text-shadow: 5px 0px 4px #030101; }

main div div .boton-consultar {
  background-color: #1078d3;
  border: 0;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  color: white; }

main div div .boton-comsultar:hover {
  background-color: #095496; }

main div div .boton-consultar:active {
  border: 1px solid white; }

/*Aplico formato para el boton de whatsapp en web*/
@media screen and (min-width: 1024px) {
  main .btn-wsp {
    bottom: 200px; } }

/*Estilo solapa Mis servicios*/
main div div div div div .estilo-lista {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

main div div div div div ul .titulo-comercial {
  margin-top: 10px;
  list-style-type: none;
  font-weight: bold; }

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

main .titulo-servicios {
  text-align: center;
  color: black;
  font-weight: bold;
  padding-bottom: 30px;
  font-size: 30px;
  padding-top: 30px; }

main .contenedor-servicios {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  /*Separacion entre columnas y filas*/
  margin: 1rem 3rem 3rem 3rem; }

@media screen and (min-width: 600px) {
  main .contenedor-servicios {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.33fr); } }

@media screen and (min-width: 1024px) {
  main .titulo-servicios {
    font-size: 35px; }
  main .contenedor-servicios {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.5fr); } }

/*Estilo solapa Sobre mi*/
/*Estilo para celulares sobre mi*/
main img {
  height: 100vw; }

main .presentacion-texto {
  text-align: center;
  padding: 30px; }

main div .nombre-abogada {
  font-size: 30px;
  padding-bottom: 15px;
  color: black;
  font-weight: bold; }

main div p {
  font-size: 18px;
  padding-bottom: 15px; }

/*Estilo para tablet sobre mi */
@media screen and (min-width: 600px) {
  main .presentacion-texto {
    padding: 40px; }
  main div .nombre-abogada {
    font-size: 35px; } }

/*Estilo para web sobre mi*/
@media screen and (min-width: 1024px) {
  .presentacion-foto {
    display: flex;
    height: auto; }
  main img {
    height: 40vw; }
  main div .nombre-abogada {
    font-size: 3vw;
    padding-top: 20px; }
  main div p {
    font-size: 1.8vw; } }

/*Estilo menu preguntas frecuentes*/
.preguntas-frecuentes {
  background-color: rgba(228, 214, 177, 0.096); }

main .preguntas-titulo {
  text-align: center;
  color: black;
  font-weight: bold;
  padding-bottom: 30px;
  font-size: 30px;
  padding-top: 30px; }

main .container-preguntas {
  height: auto;
  text-align: center; }

main div div .preguntas {
  color: black;
  text-align: start;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px; }

main div div p {
  text-align: start;
  margin-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 0px;
  font-size: 15px; }

/*Estilo preguntas frecuentes para web*/
@media screen and (min-width: 1024px) {
  main .container-preguntas {
    display: grid;
    grid-template-columns: repeat(2, 50%); }
  main .preguntas-titulo {
    font-size: 35px; } }

/*Estilo menu de contacto*/
main .portada-contacto {
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  background-image: url(../img/contactame.jpg);
  background-size: cover;
  margin-bottom: 30px; }

main div form fieldset {
  background-image: url(../img/consulta.jpg);
  height: 70%;
  color: whitesmoke;
  background-size: cover;
  background-color: #524151;
  background-blend-mode: hard-light; }

main div form legend {
  text-align: center;
  margin-top: 20px;
  font-size: 35px;
  text-shadow: 5px 0px 4px #030101; }

main div form ul {
  list-style-type: none; }
  main div form ul .botones-formulario {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 10px; }
  main div form ul li {
    padding: 15px;
    padding-right: 40px;
    text-align: center; }
    main div form ul li #msg {
      width: 18rem;
      height: 10rem; }
    main div form ul li input {
      width: 18rem; }

/*Estilo menu contacto para tablets*/
@media screen and (min-width: 1024px) {
  main div form ul li input {
    width: 23rem; }
  main div form ul li #msg {
    width: 23rem; } }
