[33mcommit d9bd5e436b1e7858e599199e873f222355364778[m[33m ([m[1;36mHEAD -> [m[1;32mrama-cuatro[m[33m, [m[1;31morigin/rama-cuatro[m[33m)[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Wed Apr 12 22:46:09 2023 -0300

    borrado de archivos sobrantes

[33mcommit 31185696688bbea72aa6632e421c83d8fe800563[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Mon Apr 10 20:19:55 2023 -0300

    cambios menores

[33mcommit 5254ab4015b9004ce1c1559f8e1cb453037fb974[m[33m ([m[1;31morigin/rama-tres[m[33m, [m[1;32mrama-tres[m[33m)[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Fri Apr 7 19:01:24 2023 -0300

    correcciones en solapa contactos

[33mcommit d42d8923ffee033c5133363f40e79f2c2315f74b[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Fri Apr 7 18:18:47 2023 -0300

    Primeros cambios en footer con grid

[33mcommit 42b88976008f03c3455087fdf2606d976900084d[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Fri Apr 7 13:05:02 2023 -0300

    correccion boton y header en todas las paginas

[33mcommit 7644b5b945e7802245f8c6f6218d61650284c79d[m[33m ([m[1;31morigin/rama-dos[m[33m, [m[1;32mrama-dos[m[33m)[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Fri Apr 7 01:20:23 2023 -0300

    version final de header en todos los html

[33mcommit 6bfed73f0699f48d76f311a481f319b9668ee271[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Fri Apr 7 00:54:25 2023 -0300

    version final del header

[33mcommit 061dc01c59fe9cac5ff9abeaee9fc919e7066a40[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Fri Apr 7 00:20:05 2023 -0300

    version 3 cambios de logo

[33mcommit db75cf0d589822a3bfe887f53a5230acc9646368[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Thu Apr 6 20:50:51 2023 -0300

    version 2 Pagano css

[33mcommit 1e8741e82d437346de7644c88fa280c029ed5eba[m
Author: Brian Pagano <rocksound72@gmail.com>
Date:   Thu Apr 6 20:41:19 2023 -0300

    Version 1 Pagano
